Removing intermediate container ae836b71c775
 ---> 44d366c3230f
Step 6/6 : CMD ["python", "app.py"]
 ---> Running in 0ec50c50cc4d
Removing intermediate container 0ec50c50cc4d
 ---> 3fe89267c24e
Successfully built 3fe89267c24e
Successfully tagged project-microservices:udacity
REPOSITORY                    TAG             IMAGE ID       CREATED                  SIZE
project-microservices         udacity         3fe89267c24e   Less than a second ago   1.19GB
gcr.io/k8s-minikube/kicbase   v0.0.39         67a4b1138d2d   2 months ago             1.05GB
python                        3.7.3-stretch   34a518642c76   3 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 362-695-270
[2023-06-08 00:54:44,452] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-08 00:54:44,512] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-08 00:54:44,543] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-08 00:54:44,551] INFO in app: Ourput prediction: [20.35373177134412]
172.17.0.1 - - [08/Jun/2023 00:54:44] "POST /predict HTTP/1.1" 200 -
[2023-06-08 00:54:49,195] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-08 00:54:49,218] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-08 00:54:49,231] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-08 00:54:49,234] INFO in app: Ourput prediction: [20.35373177134412]
172.17.0.1 - - [08/Jun/2023 00:54:49] "POST /predict HTTP/1.1" 200 -
